DEBUG="True" # Optional, enables debug logs
PROJECT="DEFAULT"

DISPLAY_USER_UPDATES="False"
MAINTENANCE_MODE="False"

OPENAI_API_KEY=
OPENAI_MODEL=
ACTIVELOOP_TOKEN=

GCP_SERVICE_ACCOUNT="{\"type\": \"service_account\", ...}"
