DEBUG="True" # Optional, enables debug logs
PROJECT="DEFAULT"

DISPLAY_USER_UPDATES="False"
MAINTENANCE_MODE="False"

OPENAI_API_KEY=
OPENAI_MODEL=

# GCP
GCP_SERVICE_ACCOUNT="{\"type\": \"service_account\", ...}"
MONGODB_URL="mongodb://127.0.0.1/api?retryWrites=true&w=majority"
