DEBUG="True" # Optional, enables debug logs
PROJECT="DEFAULT"

DISPLAY_USER_UPDATES="False"
MAINTENANCE_MODE="False"

OPENAI_API_KEY=
ACTIVELOOP_TOKEN=

gcp_service_account="{\"type\": \"service_account\", ...}"
